===========================================================
Package: CPSCompat 0.8.1
===========================================================
First release built by: gracinet at: 2006-11-16T18:14:21
SVN Tag: https://svn.nuxeo.org/pub/CPS3/products/CPSCompat/tags/0.8.1
Build from: https://svn.nuxeo.org/pub/CPS3/products/CPSCompat/trunk@50008

Requires
~~~~~~~~
-
New features
~~~~~~~~~~~~
-
Bug fixes
~~~~~~~~~
- [packaging] bundleman svn property
- backported fix from ExternalEditor 0.9.2 on manage_main.dtml to make it work
  with Zope >= 2.9.5
New internal features
~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSCompat V0.8.0 [R1 build 2006/08/03-08:57 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCompat/trunk Revision: 47779
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- PatchPublisherConflictErrors is not needed anymore as Zope 2.9 is used.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.7.1 [R1 build 2006/05/19-12:43 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSCompat/trunk Revision: 45762
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed some deprecation warnings

*******************************************
** CPSCompat V0.7.0 [R1 build 2006/03/03-17:44 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 33914
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update __init__

*******************************************
** CPSCompat V0.6.1 [R1 build 2006/02/17-20:15 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 32986
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- CMFCore.FSPythonScript: FSPythonScripts forgot to add __file__ to
  the script globals. This broke warnings.warn() when a stacklevel
  argument pointing into the script was passed (2).
- Fix : transaction().abort() -> transaction.abort() / rev 41573
- #1330: creation of "CPS Flexible Type Information" failed if the javascript 
  was disabled
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.6.0 [R1 build 2006/01/23-17:27 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 31976
Requires:
~~~~~~~~~
- CMF 1.5.5
New features:
~~~~~~~~~~~~~
- Better ConflictError logging (from Zope 2.9).
- after commit hook support. (ZODB 3.7)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Do not support Zope-2.7.x for the ZODB patch
- Remove the ZODB 3.6 transaction compat patches since CPS requires
Zope-2.9.x now .

*******************************************
** CPSCompat V0.5.0 [R1 build 2005/09/21-14:55 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 27306
Requires:
~~~~~~~~~
- CMF 1.5.4
New features:
~~~~~~~~~~~~~
- Add new ZODB 3.5 addBeforeCommitHook() API
- CMF > 1.5.4: refactoring of CMFCatalogAware (PatchCMFCoreCMFCatalogAware)
- CMF > 1.5.4: fixed CMFSetup to export old list properties
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.4.0 [R1 build 2005/08/05-13:52 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 25426
Requires:
~~~~~~~~~
- CMF 1.5.2
New features:
~~~~~~~~~~~~~
- Patch to get the "Graph" tab in a CPS worklow using DCWorkflowGraph
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.3.1 [R1 build 2005/06/02-09:30 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Correctly propagate **kw in _checkTransitionGuard()
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.3.0 [R1 build 2005/05/16-12:56 by anahide]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 21583
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- http://www.zope.org/Collectors/CMF/309
- reindexObjectSecurity() optimization : CMF > 1.5.1
- getBeforeCommitHooks() added to Transaction
- doActionFor() propagates **kw to isActionSupported()
_checkTransitionGuard() until the guard.check() method so that
StateChangeInfo() can be constructed with those kwargs.: CMF > 1.5.1
Bug fixes:
~~~~~~~~~~
- #610: Fix for Zope 2.7 + Five compatibility.
- PatchCMFCoreCMFCatalogAware.py: 'aq_base' was not defined
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.2.0 [R1 build 2005/04/11-08:38 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Patch to have ZODB 3.4 beforeCommitHook in transaction.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.1.0 [R1 build 2005/04/08-16:03 by ben]

Requires:
~~~~~~~~~
- WARNING this is not compatible with Speedpack!
New features:
~~~~~~~~~~~~~
- Patch to fix creator computation or upgrade.
  (http://zope.org/Collectors/CMF/300)
- Patch for skin data loss during transaction.
  (http://www.zope.org/Collectors/CMF/198)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

