*******************************************
** CPSCompat V0.2.0 [R1 build 2005/04/11-08:38 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Patch to have ZODB 3.4 beforeCommitHook in transaction.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.1.0 [R1 build 2005/04/08-16:03 by ben]

Requires:
~~~~~~~~~
- WARNING this is not compatible with Speedpack!
New features:
~~~~~~~~~~~~~
- Patch to fix creator computation or upgrade.
  (http://zope.org/Collectors/CMF/300)
- Patch for skin data loss during transaction.
  (http://www.zope.org/Collectors/CMF/198)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

