*******************************************
** CPSCompat V0.4.0 [R1 build 2005/08/05-13:52 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 25426
Requires:
~~~~~~~~~
- CMF 1.5.2
New features:
~~~~~~~~~~~~~
- Patch to get the "Graph" tab in a CPS worklow using DCWorkflowGraph
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.3.1 [R1 build 2005/06/02-09:30 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Correctly propagate **kw in _checkTransitionGuard()
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.3.0 [R1 build 2005/05/16-12:56 by anahide]
** SVN URL: https://svn.nuxeo.org/pub/CPSCompat/trunk Revision: 21583
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- http://www.zope.org/Collectors/CMF/309
- reindexObjectSecurity() optimization : CMF > 1.5.1
- getBeforeCommitHooks() added to Transaction
- doActionFor() propagates **kw to isActionSupported()
_checkTransitionGuard() until the guard.check() method so that
StateChangeInfo() can be constructed with those kwargs.: CMF > 1.5.1
Bug fixes:
~~~~~~~~~~
- #610: Fix for Zope 2.7 + Five compatibility.
- PatchCMFCoreCMFCatalogAware.py: 'aq_base' was not defined
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.2.0 [R1 build 2005/04/11-08:38 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Patch to have ZODB 3.4 beforeCommitHook in transaction.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSCompat V0.1.0 [R1 build 2005/04/08-16:03 by ben]

Requires:
~~~~~~~~~
- WARNING this is not compatible with Speedpack!
New features:
~~~~~~~~~~~~~
- Patch to fix creator computation or upgrade.
  (http://zope.org/Collectors/CMF/300)
- Patch for skin data loss during transaction.
  (http://www.zope.org/Collectors/CMF/198)
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

